<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-banner">
     <div class="half-width" id="myself">
        <h2>Hello I'm</h2>
        <h1>Mashura Tahajib Moon</h1>
        <p>I am a freelancer, who likes develop and desing websites in a way that looks interesting and beatifull, where the clients feel confortable and they can interact easily.I am Moon,a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development for last year. I enjoy creating beautifully designed, intuitive and functional websites.
        </p>
        <a class="link-button" target="_blank" href="https://github.com/mashuratahajib">My github account</a>
      </div>
      <div class="half-width">
        <img src="images/image 8 (1) (1).png"> </img>
      </div>
  </section>
  <section class="bio">
     <div class="half-width">
      <img src="images/image 5 (1).png"></img>
     </div>
     <div class="half-width" id="dummy-text">
      <h2>Biography</h2>
       <p class="lorem-ipsum">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
       </p>
       <a class="link-button" target="_parent" href="https://www.facebook.com/mashuratahajib.moon">
        facebook account
       </a>
     </div>
  </section>
  <section class="latest-work">
    <h2 class="align">My Latest Work</h2>
    <div class="latest-work">
      <img src="images/work-1.png"></img>
    </div>
    <div class="latest-work">
      <img src="images/work-2.jpg"></img>
    </div>
    <div class="latest-work">
      <img src="images/work-3.jpg"></img>
  </section>
  <section>
    <div class="bruce-moccy">
      <h1>What Client are say</h1>
      <p class="bruce">Bruce Moccy</p>
      <p id="founder">Founder & CEO Allies</p>
      <p class="simple-text">
        "Lorem Ipsum is simply dummy text of the
      </p>
      <p class="simple-text">
        printing and typesetting industry.Lorem Ipsum."
      </p>
      <a class="email-link" target="_blank" href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1">
        <p>leave me a message in the</p>
        mashuratahajibmoon@gmail.com 
      </a>
    </div>
  </section>
</body>
</html>